NODE_ENV=development
PORT=3000
SECRET_KEY=Everything_turns_out_to_be_game_what_a_pity!!
JWT_EXPIRES_IN=90
DATABASE=mongodb+srv://secondProject:<password>@cluster1.fj10fw5.mongodb.net/
DATABASE_PASSWORD=secondproject1234


